# RGF.Demo.IDP

./: .gitignore  README.md
src/: Config.cs  HostingExtensions.cs  Program.cs  RGF.Demo.IDP.csproj  SeedData.cs  SeedDataRGF.cs  appsettings.json
src/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
src/Data/Migrations/SQLServer/: 20230906000000_aspnetidentity_6021.Designer.cs  20230906000000_aspnetidentity_6021.cs  ApplicationDbContextModelSnapshot.cs
src/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/Pages/Account/: AccessDenied.cshtml.cs
src/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
src/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
src/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
src/Pages/Redirect/: Index.cshtml.cs
src/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Pages/Shared/: _LoginPartial.cshtml  _Nav.cshtml
src/Properties/: launchSettings.json
